MAIL_USERNAME=admin@gmail.com
MAIL_PASSWORD=admin
MAIL_FROM=admin@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False

DATABASE_URL=postgresql://muzahidin:Sh@rib735@localhost/mydatabase

